# structured-logging

./: CONTRIBUTING.md  README.md  pom.xml  run-benchmark-profiling.sh  run-benchmark.sh
src/main/java/io/soabase/structured/logger/: Generated.java  Generator.java  Instance.java  InvalidSchemaException.java  LoggingFormatter.java  PredefinedStructuredLoggerFactory.java  StructuredLogger.java  StructuredLoggerFactory.java  StructuredLoggerImpl.java  StructuredLoggerInstance.java
src/main/java/io/soabase/structured/logger/exception/: InvalidSchemaException.java
src/main/java/io/soabase/structured/logger/generation/: Generated.java  Generator.java
src/main/java/io/soabase/structured/logger/generator/: Generator.java
src/main/java/io/soabase/structured/logger/schemas/: Code.java  Event.java  Id.java
src/test/java/io/soabase/structured/logger/: Temp.java  TestSchema.java  TestSchema2.java
structured-logger-benchmark/: pom.xml
structured-logger-benchmark/src/main/java/io/soabase/structured/logger/benchmark/: Schema.java  SchemaWithFormat.java  StandardLoggerBenchmark.java  StructuredLoggerBenchmark.java  Utils.java
structured-logger-benchmark/src/main/java/io/soabase/structured/logger/benchmark/internals/: QtySchema.java  Schema.java  SchemaWithFormat.java  StubbedLogger.java  Utils.java
structured-logger-benchmark/src/main/resources/: log4j.properties
structured-logger-core/: pom.xml
structured-logger-core/src/main/java/io/soabase/structured/logger/: DefaultLoggingFormatter.java  LoggerFacade.java  LoggerLevel.java  LoggingFormatter.java  StructuredLogger.java  StructuredLoggerFactory.java  StructuredLoggerFactoryBase.java  StructuredLoggerImpl.java
structured-logger-core/src/main/java/io/soabase/structured/logger/annotations/: LoggerSchema.java  Required.java  SortOrder.java
structured-logger-core/src/main/java/io/soabase/structured/logger/exception/: InvalidSchemaException.java  MissingSchemaValueException.java
structured-logger-core/src/main/java/io/soabase/structured/logger/formatting/: Arguments.java  DefaultLoggingFormatter.java  FastLoggingFormatter.java  LevelLogger.java  LevelLoggers.java  LoggingFormatter.java
structured-logger-core/src/main/java/io/soabase/structured/logger/formatting/gelf/: ExceptionFormatter.java  ExceptionFormatterImpl.java  GelfLoggingFormatter.java  JacksonJsonBuilder.java  JsonBuilder.java  SimpleJsonBuilder.java
structured-logger-core/src/main/java/io/soabase/structured/logger/generation/: Generated.java  GeneratedImpl.java  GeneratedSchemaMetaInstance.java  Generator.java  Instance.java  InstanceFactory.java  Key.java  SchemaNames.java
structured-logger-core/src/main/java/io/soabase/structured/logger/schemas/: Action.java  Amount.java  Category.java  Code.java  Event.java  Id.java  Miscellaneous.java  Qty.java  Required.java  Source.java  Status.java  Time.java  WithCustom.java  WithFormat.java
structured-logger-core/src/main/java/io/soabase/structured/logger/spi/: SchemaFactory.java  SchemaMetaInstance.java  SchemaMetaInstanceAdaptor.java  SchemaNames.java
structured-logger-core/src/test/java/io/soabase/structured/logger/: Schema.java  SchemaWithCustom.java  Temp.java  TestGelfFormatting.java  TestSchemaWithCustom.java  TestStructuredLogger.java  TestStructuredLoggerArguments.java  TestStructuredLoggerMessages.java
structured-logger-core/src/test/java/io/soabase/structured/logger/schema/: AnotherId.java  BadReturnType.java  Base1.java  Base2.java  BigMixin.java  Duplicates.java  Empty.java  MixedBase.java  RequiredId.java  RequiredMixin.java  Schema.java  SchemaImpl.java  SchemaWithFormat.java  SchemaWithSort.java  TestSchemaFactory.java
structured-logger-core/src/test/java/io/soabase/structured/logger/util/: LoggingEntry.java  RecordingLogger.java  RecordingLoggingFormatter.java  RequiredId.java  Schema.java  SchemaWithCustom.java  SchemaWithFormat.java  SchemaWithSort.java  TestLoggerFacade.java
structured-logger-core/src/test/resources/: log4j.properties
structured-logger-generator/: pom.xml
structured-logger-generator-test/: pom.xml
structured-logger-generator-test/src/test/java/io/soabase/structured/logger/: CustomSchema.java  RequiredNumber.java  SampleSchemaFactory.java  TestGenerated.java  TestGeneratedSchema.java
structured-logger-generator-test/src/test/java/io/soabase/structured/logger/schema/: CustomSchema.java  RequiredNumber.java  SimpleId.java  SimpleQty.java
structured-logger-generator/src/main/java/io/soabase/structured/logger/annotations/: LoggerSchema.java  LoggerSchemas.java
structured-logger-generator/src/main/java/io/soabase/structured/logger/generator/: AnnotationReader.java  StructuredLoggerSchemaGenerator.java
structured-logger-slf4j/: pom.xml
structured-logger-slf4j/src/main/java/io/soabase/structured/logger/slf4j/: Slf4jLoggerFacade.java  StructuredLoggerFactory.java
structured-logger-slf4j/src/test/java/io/soabase/structured/logger/slf4j/: Schema.java  SchemaWithCustom.java  SchemaWithFormat.java  Temp.java  Tester.java
structured-logger-slf4j/src/test/resources/: log4j.properties
